config/test7.yaml (before)
title:
  1: Longer path no-reuse
  2: Longer path no-reuse
testIn: |-
  -3 -3 0 9 1 8 2 7 3 6 4 5 10 11
  -2 -3 0 9 1 2 3 4 5 7 6 8 10 11
  -1 -3 0 6 1 7 2 8 3 9 4 5 10 11
  0 -3 0 7 1 3 2 11 4 8 5 6 9 10
  -3 -2 0 10 1 4 2 11 3 5 6 7 8 9
  -2 -2 0 2 1 5 3 6 4 11 7 8 9 10
  -1 -2 0 5 1 6 2 7 3 8 4 11 9 10
  0 -2 0 4 1 10 2 3 5 11 6 8 7 9
  1 -2 0 7 1 8 2 10 3 4 5 9 6 11
  -3 -1 0 2 1 5 3 6 4 7 8 9 10 11
  -2 -1 0 1 2 7 3 4 5 10 6 9 8 11
  -1 -1 0 11 1 4 2 10 3 7 5 8 6 9
  0 -1 0 4 1 9 2 8 3 7 5 10 6 11
  1 -1 0 1 2 10 3 4 5 11 6 9 7 8
  2 -1 0 3 1 11 2 4 5 8 6 7 9 10
  -3 0 0 6 1 2 3 4 5 10 7 11 8 9
  -2 0 0 2 1 8 3 10 4 7 5 9 6 11
  -1 0 0 6 1 3 2 11 4 9 5 10 7 8
  1 0 0 2 1 9 3 6 4 8 5 10 7 11
  2 0 0 6 1 9 2 3 4 5 7 10 8 11
  3 0 0 7 1 6 2 8 3 9 4 5 10 11
  -2 1 0 11 1 5 2 7 3 8 4 9 6 10
  -1 1 0 11 1 10 2 3 4 6 5 9 7 8
  0 1 0 8 1 5 2 10 3 4 6 9 7 11
  1 1 0 8 1 10 2 4 3 7 5 9 6 11
  2 1 0 9 1 2 3 4 5 7 6 8 10 11
  3 1 0 2 1 11 3 5 4 10 6 9 7 8
  -1 2 0 2 1 9 3 8 4 5 6 7 10 11
  0 2 0 5 1 3 2 6 4 11 7 8 9 10
  1 2 0 3 1 10 2 4 5 8 6 9 7 11
  2 2 0 1 2 3 4 5 6 7 8 9 10 11
  3 2 0 8 1 7 2 6 3 9 4 11 5 10
  0 3 0 1 2 10 3 8 4 11 5 9 6 7
  1 3 0 7 1 2 3 4 5 11 6 8 9 10
  2 3 0 5 1 2 3 8 4 7 6 9 10 11
  3 3 0 4 1 8 2 11 3 6 5 10 7 9
isTest: 'true'
isValidator: 'false'

config/test7.yaml (after)
title:
  1: Longer path no-cycles
  2: Longer path no-cycles
testIn: |-
  -3 -3 0 9 1 8 2 7 3 6 4 5 10 11
  -2 -3 0 9 1 2 3 4 5 7 6 8 10 11
  -1 -3 0 6 1 7 2 8 3 9 4 5 10 11
  0 -3 0 7 1 3 2 11 4 8 5 6 9 10
  -3 -2 0 10 1 4 2 11 3 5 6 7 8 9
  -2 -2 0 2 1 5 3 6 4 11 7 8 9 10
  -1 -2 0 5 1 6 2 7 3 8 4 11 9 10
  0 -2 0 4 1 10 2 3 5 11 6 8 7 9
  1 -2 0 7 1 8 2 10 3 4 5 9 6 11
  -3 -1 0 2 1 5 3 6 4 7 8 9 10 11
  -2 -1 0 1 2 7 3 4 5 10 6 9 8 11
  -1 -1 0 11 1 4 2 10 3 7 5 8 6 9
  0 -1 0 4 1 9 2 8 3 7 5 10 6 11
  1 -1 0 1 2 10 3 4 5 11 6 9 7 8
  2 -1 0 3 1 11 2 4 5 8 6 7 9 10
  -3 0 0 6 1 2 3 4 5 10 7 11 8 9
  -2 0 0 2 1 8 3 10 4 7 5 9 6 11
  -1 0 0 6 1 3 2 11 4 9 5 10 7 8
  1 0 0 2 1 9 3 6 4 8 5 10 7 11
  2 0 0 6 1 9 2 3 4 5 7 10 8 11
  3 0 0 7 1 6 2 8 3 9 4 5 10 11
  -2 1 0 11 1 5 2 7 3 8 4 9 6 10
  -1 1 0 11 1 10 2 3 4 6 5 9 7 8
  0 1 0 8 1 5 2 10 3 4 6 9 7 11
  1 1 0 8 1 10 2 4 3 7 5 9 6 11
  2 1 0 9 1 2 3 4 5 7 6 8 10 11
  3 1 0 2 1 11 3 5 4 10 6 9 7 8
  -1 2 0 2 1 9 3 8 4 5 6 7 10 11
  0 2 0 5 1 3 2 6 4 11 7 8 9 10
  1 2 0 3 1 10 2 4 5 8 6 9 7 11
  2 2 0 1 2 3 4 5 6 7 8 9 10 11
  3 2 0 8 1 7 2 6 3 9 4 11 5 10
  0 3 0 1 2 10 3 8 4 11 5 9 6 7
  1 3 0 7 1 2 3 4 5 11 6 8 9 10
  2 3 0 5 1 2 3 8 4 7 6 9 10 11
  3 3 0 4 1 8 2 11 3 6 5 10 7 9
isTest: 'true'
isValidator: 'false'

config/test7.yaml (diff)
@@ -1,6 +1,6 @@
 title:
-  1: Longer path no-reuse
-  2: Longer path no-reuse
+  1: Longer path no-cycles
+  2: Longer path no-cycles
 testIn: |-
   -3 -3 0 9 1 8 2 7 3 6 4 5 10 11
   -2 -3 0 9 1 2 3 4 5 7 6 8 10 11
