config/test2.yaml (before)
title:
  1: Fail
  2: Fail
testIn: |-
  -3 -3 0 8 1 2 3 11 4 10 5 9 6 7
  -2 -3 0 5 1 11 2 6 3 10 4 7 8 9
  -1 -3 0 5 1 4 2 11 3 6 7 10 8 9
  0 -3 0 5 1 8 2 10 3 4 6 11 7 9
  -3 -2 0 8 1 10 2 4 3 5 6 7 9 11
  -2 -2 0 11 1 3 2 6 4 5 7 10 8 9
  -1 -2 0 7 1 8 2 4 3 11 5 10 6 9
  0 -2 0 5 1 6 2 9 3 7 4 11 8 10
  1 -2 0 6 1 8 2 11 3 10 4 7 5 9
  -3 -1 0 11 1 2 3 4 5 8 6 7 9 10
  -2 -1 0 4 1 2 3 5 6 8 7 9 10 11
  -1 -1 0 5 1 2 3 11 4 9 6 10 7 8
  0 -1 0 1 2 8 3 7 4 11 5 9 6 10
  1 -1 0 8 1 2 3 11 4 5 6 7 9 10
  2 -1 0 10 1 11 2 8 3 4 5 6 7 9
  -3 0 0 11 1 5 2 9 3 8 4 10 6 7
  -2 0 0 2 1 4 3 5 6 11 7 8 9 10
  -1 0 0 3 1 5 2 10 4 6 7 11 8 9
  1 0 0 6 1 3 2 9 4 5 7 8 10 11
  2 0 0 11 1 3 2 6 4 7 5 8 9 10
  3 0 0 9 1 10 2 8 3 4 5 6 7 11
  -2 1 0 5 1 11 2 4 3 10 6 7 8 9
  -1 1 0 5 1 7 2 11 3 6 4 8 9 10
  0 1 0 11 1 4 2 3 5 10 6 8 7 9
  1 1 0 1 2 4 3 10 5 6 7 11 8 9
  2 1 0 10 1 2 3 11 4 7 5 6 8 9
  3 1 0 9 1 6 2 3 4 11 5 7 8 10
  -1 2 0 2 1 4 3 5 6 7 8 9 10 11
  0 2 0 10 1 2 3 11 4 8 5 7 6 9
  1 2 0 7 1 5 2 8 3 11 4 9 6 10
  2 2 0 7 1 6 2 9 3 4 5 8 10 11
  3 2 0 1 2 5 3 4 6 9 7 10 8 11
  0 3 0 2 1 4 3 6 5 10 7 11 8 9
  1 3 0 9 1 7 2 3 4 8 5 6 10 11
  2 3 0 4 1 9 2 10 3 11 5 8 6 7
  3 3 0 1 2 11 3 6 4 5 7 10 8 9
isTest: 'false'
isValidator: 'true'

config/test2.yaml (after)
title:
  1: Fail-In-One
  2: Fail-In-One
testIn: |-
  -3 -3 0 8 1 2 3 11 4 10 5 9 6 7
  -2 -3 0 5 1 11 2 6 3 10 4 7 8 9
  -1 -3 0 5 1 4 2 11 3 6 7 10 8 9
  0 -3 0 5 1 8 2 10 3 4 6 11 7 9
  -3 -2 0 8 1 10 2 4 3 5 6 7 9 11
  -2 -2 0 11 1 3 2 6 4 5 7 10 8 9
  -1 -2 0 7 1 8 2 4 3 11 5 10 6 9
  0 -2 0 5 1 6 2 9 3 7 4 11 8 10
  1 -2 0 6 1 8 2 11 3 10 4 7 5 9
  -3 -1 0 11 1 2 3 4 5 8 6 7 9 10
  -2 -1 0 4 1 2 3 5 6 8 7 9 10 11
  -1 -1 0 5 1 2 3 11 4 9 6 10 7 8
  0 -1 0 1 2 8 3 7 4 11 5 9 6 10
  1 -1 0 8 1 2 3 11 4 5 6 7 9 10
  2 -1 0 10 1 11 2 8 3 4 5 6 7 9
  -3 0 0 11 1 5 2 9 3 8 4 10 6 7
  -2 0 0 2 1 4 3 5 6 11 7 8 9 10
  -1 0 0 3 1 5 2 10 4 6 7 11 8 9
  1 0 0 6 1 3 2 9 4 5 7 8 10 11
  2 0 0 11 1 3 2 6 4 7 5 8 9 10
  3 0 0 9 1 10 2 8 3 4 5 6 7 11
  -2 1 0 5 1 11 2 4 3 10 6 7 8 9
  -1 1 0 5 1 7 2 11 3 6 4 8 9 10
  0 1 0 11 1 4 2 3 5 10 6 8 7 9
  1 1 0 1 2 4 3 10 5 6 7 11 8 9
  2 1 0 10 1 2 3 11 4 7 5 6 8 9
  3 1 0 9 1 6 2 3 4 11 5 7 8 10
  -1 2 0 2 1 4 3 5 6 7 8 9 10 11
  0 2 0 10 1 2 3 11 4 8 5 7 6 9
  1 2 0 7 1 5 2 8 3 11 4 9 6 10
  2 2 0 7 1 6 2 9 3 4 5 8 10 11
  3 2 0 1 2 5 3 4 6 9 7 10 8 11
  0 3 0 2 1 4 3 6 5 10 7 11 8 9
  1 3 0 9 1 7 2 3 4 8 5 6 10 11
  2 3 0 4 1 9 2 10 3 11 5 8 6 7
  3 3 0 1 2 11 3 6 4 5 7 10 8 9
isTest: 'false'
isValidator: 'true'

config/test2.yaml (diff)
@@ -1,6 +1,6 @@
 title:
-  1: Fail
-  2: Fail
+  1: Fail-In-One
+  2: Fail-In-One
 testIn: |-
   -3 -3 0 8 1 2 3 11 4 10 5 9 6 7
   -2 -3 0 5 1 11 2 6 3 10 4 7 8 9
