config/test1.yaml (before)
title:
  1: Fail
  2: Fail
testIn: |-
  -3 -3 0 2 1 10 3 8 4 9 5 11 6 7
  -2 -3 0 7 1 10 2 3 4 8 5 9 6 11
  -1 -3 0 6 1 4 2 7 3 9 5 11 8 10
  0 -3 0 10 1 4 2 3 5 7 6 11 8 9
  -3 -2 0 6 1 9 2 3 4 5 7 8 10 11
  -2 -2 0 2 1 6 3 9 4 10 5 11 7 8
  -1 -2 0 6 1 2 3 4 5 7 8 9 10 11
  0 -2 0 2 1 7 3 5 4 8 6 9 10 11
  1 -2 0 8 1 3 2 10 4 11 5 6 7 9
  -3 -1 0 11 1 10 2 5 3 4 6 8 7 9
  -2 -1 0 1 2 3 4 5 6 7 8 9 10 11
  -1 -1 0 10 1 4 2 11 3 7 5 9 6 8
  0 -1 0 1 2 6 3 4 5 11 7 8 9 10
  1 -1 0 5 1 11 2 7 3 10 4 8 6 9
  2 -1 0 1 2 5 3 9 4 6 7 11 8 10
  -3 0 0 11 1 6 2 7 3 5 4 10 8 9
  -2 0 0 6 1 2 3 9 4 5 7 8 10 11
  -1 0 0 5 1 2 3 11 4 6 7 10 8 9
  1 0 0 8 1 7 2 4 3 6 5 9 10 11
  2 0 0 10 1 9 2 4 3 6 5 11 7 8
  3 0 0 3 1 5 2 8 4 9 6 10 7 11
  -2 1 0 9 1 2 3 10 4 5 6 11 7 8
  -1 1 0 10 1 7 2 11 3 4 5 9 6 8
  0 1 0 6 1 4 2 7 3 9 5 11 8 10
  1 1 0 9 1 10 2 5 3 6 4 7 8 11
  2 1 0 9 1 5 2 7 3 4 6 10 8 11
  3 1 0 3 1 5 2 9 4 10 6 7 8 11
  -1 2 0 7 1 3 2 8 4 9 5 6 10 11
  0 2 0 4 1 8 2 5 3 10 6 7 9 11
  1 2 0 11 1 5 2 7 3 10 4 6 8 9
  2 2 0 6 1 5 2 4 3 10 7 8 9 11
  3 2 0 3 1 2 4 5 6 7 8 9 10 11
  0 3 0 5 1 6 2 3 4 8 7 10 9 11
  1 3 0 2 1 5 3 11 4 10 6 9 7 8
  2 3 0 3 1 6 2 10 4 9 5 11 7 8
  3 3 0 1 2 8 3 6 4 7 5 11 9 10
isTest: 'true'
isValidator: 'false'

config/test1.yaml (after)
title:
  1: Fail-In-One
  2: Fail-In-One
testIn: |-
  -3 -3 0 2 1 10 3 8 4 9 5 11 6 7
  -2 -3 0 7 1 10 2 3 4 8 5 9 6 11
  -1 -3 0 6 1 4 2 7 3 9 5 11 8 10
  0 -3 0 10 1 4 2 3 5 7 6 11 8 9
  -3 -2 0 6 1 9 2 3 4 5 7 8 10 11
  -2 -2 0 2 1 6 3 9 4 10 5 11 7 8
  -1 -2 0 6 1 2 3 4 5 7 8 9 10 11
  0 -2 0 2 1 7 3 5 4 8 6 9 10 11
  1 -2 0 8 1 3 2 10 4 11 5 6 7 9
  -3 -1 0 11 1 10 2 5 3 4 6 8 7 9
  -2 -1 0 1 2 3 4 5 6 7 8 9 10 11
  -1 -1 0 10 1 4 2 11 3 7 5 9 6 8
  0 -1 0 1 2 6 3 4 5 11 7 8 9 10
  1 -1 0 5 1 11 2 7 3 10 4 8 6 9
  2 -1 0 1 2 5 3 9 4 6 7 11 8 10
  -3 0 0 11 1 6 2 7 3 5 4 10 8 9
  -2 0 0 6 1 2 3 9 4 5 7 8 10 11
  -1 0 0 5 1 2 3 11 4 6 7 10 8 9
  1 0 0 8 1 7 2 4 3 6 5 9 10 11
  2 0 0 10 1 9 2 4 3 6 5 11 7 8
  3 0 0 3 1 5 2 8 4 9 6 10 7 11
  -2 1 0 9 1 2 3 10 4 5 6 11 7 8
  -1 1 0 10 1 7 2 11 3 4 5 9 6 8
  0 1 0 6 1 4 2 7 3 9 5 11 8 10
  1 1 0 9 1 10 2 5 3 6 4 7 8 11
  2 1 0 9 1 5 2 7 3 4 6 10 8 11
  3 1 0 3 1 5 2 9 4 10 6 7 8 11
  -1 2 0 7 1 3 2 8 4 9 5 6 10 11
  0 2 0 4 1 8 2 5 3 10 6 7 9 11
  1 2 0 11 1 5 2 7 3 10 4 6 8 9
  2 2 0 6 1 5 2 4 3 10 7 8 9 11
  3 2 0 3 1 2 4 5 6 7 8 9 10 11
  0 3 0 5 1 6 2 3 4 8 7 10 9 11
  1 3 0 2 1 5 3 11 4 10 6 9 7 8
  2 3 0 3 1 6 2 10 4 9 5 11 7 8
  3 3 0 1 2 8 3 6 4 7 5 11 9 10
isTest: 'true'
isValidator: 'false'

config/test1.yaml (diff)
@@ -1,6 +1,6 @@
 title:
-  1: Fail
-  2: Fail
+  1: Fail-In-One
+  2: Fail-In-One
 testIn: |-
   -3 -3 0 2 1 10 3 8 4 9 5 11 6 7
   -2 -3 0 7 1 10 2 3 4 8 5 9 6 11
